<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jgraph</groupId>
	<artifactId>jgraph</artifactId>
	<version>5.12.4.2</version>
	<packaging>jar</packaging>
	<name>JGraph</name>
	<description>JGraph library</description>
</project>
