Document: libjgraph-java-doc
Title: JGraph API specification
Author: Gaudenz Adler
Abstract: API documentation for the JGraph Java library.
Section: Programming/Java

Format: HTML
Index: /usr/share/doc/libjgraph-java/api/index.html
Files: /usr/share/doc/libjgraph-java/api/*.html
